# j2eeblog

./: pom.xml
src/main/java/ua/org/gostroy/j2eeblog/controller/: ArticleController.java  UserController.java
src/main/java/ua/org/gostroy/j2eeblog/ejb/: ArticleEjb.java  CommentEjb.java  UserEjb.java
src/main/java/ua/org/gostroy/j2eeblog/model/: UserSex.java
src/main/java/ua/org/gostroy/j2eeblog/model/entity/: Article.java  BaseEntity.java  Comment.java  User.java
src/main/webapp/: articles.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/org/gostroy/j2eeblog/ejb/: ArticleEjbTest.java
